# MyPOS99

./: ALL_RETURN_ISSUES_FIXED.md  ARROW_KEY_NAVIGATION_FIXED.md  App.xaml  App.xaml.cs  BUILD_ERROR_FIXED.md  CONTRIBUTING.md  DEPLOYMENT.md  MyPOS99.csproj  MyPOS99.slnx  PERFORMANCE.md  README.md  SINGLE_ENTER_WORKFLOW.md  TESTING.md  THREAD_SYNC_FIXED.md  TODAYS_SALES_FIXED.md
Converters/: StringEqualsToVisibilityConverter.cs  ValueConverters.cs
Data/: DATABASE_SCHEMA.md  DATABASE_SERVICE_GUIDE.md  DatabaseContext.cs
Models/: Category.cs  Customer.cs  Expense.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Return.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs
MyPOS99.Tests/: MyPOS99.Tests.csproj
Services/: AuthenticationService.cs  CategoryService.cs  CustomerService.cs  ExcelExportService.cs  ExpenseService.cs  PdfReceiptService.cs  PdfReportService.cs  ProductService.cs  ReportService.cs  ReturnService.cs  SaleService.cs  SupplierService.cs  UserService.cs
ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SalesViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
Views/: AddToCartDialog.xaml  AddToCartDialog.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ExpensesWindow.xaml  ExpensesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessReturnDialog.xaml  ProcessReturnDialog.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  PurchaseEntryWindow.xaml  SalesWindow.xaml  (+10 more)
(+7 files in other folders)
